@import url("https://www.photo-visible.com/images-photo/2010/3/800/800_520.jpg");
@import url("https://fonts.googleapis.com/css2?family=Fascinate&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

button:hover,
button:focus {
  outline: none;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

li {
  padding-bottom: 5px;
}

/* Works on Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: rgb(104, 104, 104) rgb(46, 46, 46);
}

/* Works on Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 8px;
  opacity: 0;
}

*::-webkit-scrollbar-track {
  background: rgb(46, 46, 46);
  opacity: 0;
}

*::-webkit-scrollbar-thumb {
  background-color: rgb(82, 82, 82);
  border-radius: 60px;
  border: rgb(255, 255, 255);
  opacity: 0;
}

/* 'mobile': '640px',
      // => @media (min-width: 640px) { ... }

      'tablet': '1024px',
      // => @media (min-width: 1024px) { ... }

      'desktop': '1280px',
      // => @media (min-width: 1280px) { ... } */

.home-nav-bar {
  width: 100%;
  height: 160px;
  background-color: rgb(20, 20, 20);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.top-nav {
  width: 100%;
  height: 60px;
  background-color: rgb(20, 20, 20);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 35px;
  padding-right: 35px;
}

.postcode-holder {
  display: flex;
  gap: 10px;
}

.postcode-holder > * {
  color: rgb(197, 197, 197);
  font-size: 0.8rem;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.bottom-nav {
  height: 100%;
  width: 100%;
  padding: 20px;
  padding-top: 0px;
}

.logo-holder {
  height: 30%;
  width: auto;
}

.bottom-nav-holder {
  height: 100%;
  width: 100%;
  border: solid white 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-container {
  width: 100%;
  /* padding: 0 5% 0 5%; */
  display: flex;
  align-items: center;
  flex-direction: column;
}

.center-column {
  background-color: rgba(0, 0, 255, 0);
  width: 100%;
  min-height: 100vh;
  height: auto;
}

.carousel-item {
  background-color: grey;
  aspect-ratio: 1/0.41;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.item-holder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}

.slide-1 {
  background-image: url(./assets/img/splash_slide_3.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.slide-title {
  font-family: "Bebas Neue", cursive;
  font-size: 10rem;
  color: goldenrod;
}

.slide-paragraph {
  color: white;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
}

.about-us-holder {
  background-color: #efede8;
  height: 380px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  padding-top: 40px;
}

.about-us-title {
  text-align: center;
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 600;
  padding-left: 20px;
  padding-right: 20px;
}

.about-us-para {
  text-align: center;
  font-size: 1.2rem;
  padding-left: 20px;
  padding-right: 20px;
}

.services-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-gap: 30px;
  padding: 30px;
  margin: auto;
  background-color: #efede8;
}

.service-card {
  width: 1fr;
  height: 450px;
  background-color: #e4dfd8;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  transition: ease-out 0.15s;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.fa-tv {
  font-size: 4rem;
}

.service-card:hover {
  transform: translateY(-20px);
}

.card-para {
  max-width: 80%;
}

.content-holder {
  background-color: rgb(20, 20, 20);
  height: 800px;
  width: 100%;
}

.footer-holder {
  background-color: rgb(20, 20, 20);
  height: 500px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-holder {
  width: 50%;
  height: 100%;
  background-color: rgb(34, 34, 34);
  display: flex;
  padding: 30px;
  padding-left: 100px;
  padding-top: 100px;
  padding-bottom: 100px;
  gap: 20px;
}

.contact-holder > * {
  font-family: "Poppins", sans-serif;
}

.map-holder {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.map-holder > * {
  box-sizing: border-box;
}

.contact > * {
  color: white;
}

.contact {
  color: white;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 50%;
  border-right: 1px solid rgb(204, 204, 204);
}

.opening-hours > * {
  color: white;
}

.opening-hours {
  color: white;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  width: 50%;
  padding-left: 100px;
}

.time-list {
  list-style: none;
}

.social-holder-footer {
  display: flex;
  gap: 30px;
}

.social-holder-footer > * {
  font-size: 2rem;
  color: white;
}

.social-link-icon {
  transition: ease-out 0.15s;
}

.social-link-icon:hover {
  color: goldenrod;
}

.footer-title {
  margin-bottom: 50px;
  color: goldenrod;
}

.time-holder {
  margin-left: 0px;
}

.left-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 20px;
  text-decoration: none;
  list-style: none;
  width: 300px;
  margin: 0px;
  padding-left: 80px;
  padding-right: 40px;
  height: 100%;
}

.link-item > * {
  color: goldenrod;
}

.link-item:hover > * {
  color: white;
}

.right-links {
  display: flex;
  align-items: center;
  justify-content: center;
  color: goldenrod;
  list-style: none;
  gap: 20px;
  width: 300px;
  padding-left: 40px;
  padding-right: 40px;
  height: 100%;
}

.mobile-nav {
  height: 70px;
  background-color: rgb(20, 20, 20);
  width: 100%;
  visibility: hidden;
  display: none;
  position: fixed;
  top: 0;
  z-index: 998;
}

.mobile-nav-page {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(20, 20, 20);
  color: white;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: ease-in 150ms;
}

.open {
  visibility: visible;
  opacity: 1;
  transition: ease-in 150ms;
}

.close-button {
  height: 45px;
  width: 40px;
  background-color: transparent;
  border: none;
  color: white;
  /* position: absolute;
  top: 10px;
  right: 10px; */
  font-size: 2rem;
}

.mobile-top-nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 50px;
  width: 100%;
  position: fixed;
  top: 0;
  padding: 8px;
  padding-left: 3%;
  padding-right: 3%;
  padding-top: 25px;
}

.time-text {
  font-size: 1rem;
  margin: 0;
  padding-left: 5%;
}

.time-holder-mobile {
  width: 200px;
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
}

.mobile-border {
  margin-top: 70px;
  margin-bottom: 40px;
  width: 92%;
  height: 1px;
  border: 1px solid rgb(126, 126, 126);
}

.mobile-nav-link-container {
  width: 100%;
  height: 100%;
  padding-left: 10%;
  
}

.mobile-list-item {
  list-style: none;
  text-decoration: none;
  color: white;
}
.nav-link-item {
  color: white;
  font-size: 2rem;
  text-decoration: none;
}

.mobile-list-item > a:active {
  color: white;
  text-decoration: none;
}



.nav-link-list {
  height: 100%;
  width: auto;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 20px;
  padding-top: 200px;
}

/* media queries ------------------------------------ */

@media only screen and (max-width: 1300px) {
  .services-holder {
    grid-template-columns: 1fr 1fr;
  }

  .item-1 {
    grid-column: 1 / span 2;
  }

  .footer-holder {
    flex-direction: column;
    height: auto;
  }

  .map-holder {
    width: 100%;
  }

  .contact-holder {
    width: 100%;
  }
}

@media only screen and (max-width: 900px) {
  .left-links {
    padding-left: 40px;
  }
}

@media only screen and (max-width: 768px) {
  .home-nav-bar {
    display: none;
    visibility: hidden;
    opacity: 0;
  }

  .mobile-nav {
    visibility: visible;
    opacity: 1;
    display: flex;
    padding: 5px;
    padding-left: 5%;
    padding-right: 5%;
    justify-content: space-between;
    align-items: center;
    transition: ease-out 150ms;
  }

  .hamburger {
    background-color: transparent;
    color: white;
    border: none;
    height: 50px;
    font-size: 1.8rem;
  }

  .carousel-item {
    aspect-ratio: 1/0.6;
  }

  .carousel {
    margin-top: 70px;
  }
}

@media only screen and (max-width: 750px) {
  .service-card {
    grid-column: span 2;
  }

  .footer-holder {
    flex-direction: column;
    height: auto;
    width: 100%;
  }

  .contact-holder {
    flex-direction: column;
    height: auto;
    width: 100%;
    padding: 60px;
    padding-right: 40px;
    padding-left: 50px;
    gap: 80px;
  }

  .contact {
    width: 100%;
    border: none;
    padding-bottom: 90px;
    border-bottom: 1px solid white;
  }

  .opening-hours {
    width: 100%;
    padding: 0px;
  }

  .map-holder {
    width: 100%;
    height: 500px;
  }

  .map {
    height: 100%;
  }

  .slide-title {
    font-family: "Bebas Neue", cursive;
    font-size: 5rem;
    color: goldenrod;
  }

  .slide-paragraph {
    text-align: center;
    font-size: 1.2rem;
  }

  .about-us-title {
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-us-para {
    text-align: center;
    font-size: 1rem;
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media only screen and (max-width: 500px) {
  .carousel-item {
    aspect-ratio: 1/1.5;
  }
}
